# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b34c59edcc1b6ffa50d55d4194fc941a4918b0a146b14b9cdf4a1ee36338c59c07d484653207ccff01dd7c0f0a514927f61434ee169ff4047086ca77cf681ea4

test:
  secret_key_base: a57f7af15cc0d7911b8778dca6a4fe3cb77d7855d062e6c4c2c306eb6370b4d7ded20730330ce4346e7245cd6089ddc4c1685647be7eafcfa39c47073867a57b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
