<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">

    <title>Close To Home | Welcome</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/close.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  
  


    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-static-top navClose">
      <div class="container posMiddle posCenter">
<div class="row">
  <div class="col-xs-4">
  <a class="btn btn-primary btn-lg" href="index.htm" role="button">HOME</a>
  </div>
  <div class="col-xs-4 logo">
      <img src="img/logo.svg"/>
  </div>
  <div class="col-xs-4">
<a class="btn btn-primary btn-lg" href="about.htm" role="button">ABOUT</a>  
  </div>
</div>
      </div>
    </nav>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-pause="hover">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="container">
            <div class="carousel-caption carousel-max-caption">
              <img class="first-slide carousel-max-img" src="img/slideone.svg"/>
              <p class="intro carousel-max-p">Welcome to Close To Home, a tool that helps you pinpoint valuable resources in your community.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption carousel-max-caption">
              <img class="second-slide carousel-max-img" src="img/slidetwo.svg"/>
              <p class="intro carousel-max-p">Just enter an address and the school ranges for your children to find public schools, parks and programs in your neighborhood.</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">
            <div class="carousel-caption carousel-max-caption">
              <img class="third-slide carousel-max-img" src="img/slidethree.svg"/>
              <p class="intro carousel-max-p">Whether you are relocating to a new neighborhood or becoming a first-time parent, Close To Home will help you track down great resources for your family in your area.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->









    <div class="posRowMarginTop posRowMarginBottom">
		<div class="row">
			<div class="col-xs-12 posCenter">
			<a class="btn btn-primary btn-lg enter" href="search.htm" role="button">ENTER</a>			
			</div>
		</div> 
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


    <div class="container marketing">


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
